{
    "name": "lunar/plugin-shopware-6",
    "description": "Lunar Payment plugin for Shopware 6",
    "version": "1.0.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Lunar",
            "email": "support@lunar.app"
        }
    ],
    "require": {
        "shopware/core": "6.4.*",
        "shopware/administration": "6.4.*",
        "shopware/storefront": "6.4.*"
    },
    "extra": {
        "shopware-plugin-class": "Lunar\\Payment\\LunarPayment",
        "label": {
            "de-DE": "Lunar Payment",
            "en-GB": "Lunar Payment"
        },
        "description": {
            "de-DE": "Lunar Payment plugin for Shopware 6",
            "en-GB": "Lunar Payment plugin for Shopware 6"
        }
    },
    "autoload": {
        "psr-4": {
            "Lunar\\Payment\\": "src/"
        }
    }
}